# ElevenNote

./: ElevenNote.sln
.config/: dotnet-tools.json
ElevenNote.Data/: ApplicationDbContext.cs
ElevenNote.Data/Entities/: UserEntity.cs
ElevenNote.Data/Migrations/: 20231228154205_InitalCreate.Designer.cs  20231228154205_InitalCreate.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.WebApi/: ElevenNote.WebApi.csproj  Program.cs
ElevenNote.WebApi/Controllers/: UserController.cs
ElevenNote.WebApi/Properties/: launchSettings.json
